﻿What does the H stand for on the periodic table?
What is the capital of Japan?
How many items are in a baker's dozen?
What was the Greek city that originally built around the acropolis?
What is the technical name for the hashtag symbol? (Hint! It's not pound).
Who is our lord and savior?
Which US state has the longest border shared with Canada?
Greek Feta cheese is typically made from the milk of which animal?
In what city would you find the famous street of "Biscayne Boulevard"?
What is rhino horn made of?